body {
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh; 
}

.switch {
  position: absolute;
  top: 20px;
  left: 20px;
  display: inline-block;
  width: 60px;
  height: 29px;
  z-index: 10;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ffffff;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 21px;
  width: 21px;
  left: 6px;
  bottom: 4px;
  background-color: rgb(255, 219, 37);
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #ffffff;
}

input:focus + .slider {
  box-shadow: 0 0 1px #ffffff;
}

input:checked + .slider:before {
  transform: translateX(26px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

#toggle-label {
  position: absolute;
  top: 25px;
  left: 90px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  color: white;
}

.top {
  position: relative;
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  max-width: 360px;
  height: 240px; 
  margin: 0;
  z-index: 1;
}
.shape2{
  background-color: white;
  height: 3px;
  width: 360px;
  position: relative;
  transform: translate(0,73.7px);
}

#display {
  font-size: 27.9px;
  height: 153.5px;
  width: 350px;
  text-align: right;
  color: white;
  overflow: hidden;
  margin: 0;
  padding: 5px;
  border: none;
  background-color: black;
  position: relative;
  transform: translate(0px, -97px);
}

.bot {
  font-family: Arial, Helvetica, sans-serif;
  background-color: hsla(60, 3%, 25%, 0.895);
  display: flex;
  flex-direction: column;
  max-width: 370px;
  height: 400px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  padding: 10px; 
  z-index: 2; 
}

#keys {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  width: 100%;
}

button {
  height: 70px;
  width: 70px;
  color: white;
  background-color: hsla(39, 88%, 16%, 0.863);
  font-size: 30px;
  font-weight: bold;
  border-radius: 10px;
  border: none;
  margin-left: 5.5px;
  margin-bottom: 1.5px;
  cursor: pointer;
  z-index: 3;
}

button:hover {
  background-color: hsl(43, 90%, 80%);
}

.ewan{
  background-color: hsl(36, 24%, 47%);
}

.wn{
  background-color: hsla(35, 79%, 57%, 0.989);
}

.grad{
  background-image: linear-gradient(180deg, rgb(255, 132, 0), yellow);
}

.grad:hover {
  background-image: linear-gradient(180deg, hsl(43, 90%, 70%), hsl(43, 90%, 90%));
}
